Cleaning db
-------------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------------
File                           | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                     
-------------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------------
All files                      |   83.13 |    61.89 |   95.06 |   83.95 |                                                                                       
 server                        |   81.13 |    16.66 |   73.68 |   81.64 |                                                                                       
  db.js                        |   81.13 |    16.66 |   73.68 |   81.64 | 35,102-105,113-116,124-127,135-138,146-149,157-160,174-181,203-206,231                
 server/classes/InternalOrder  |   87.14 |       55 |     100 |   88.05 |                                                                                       
  InternalOrder.js             |     100 |      100 |     100 |     100 |                                                                                       
  InternalOrderDAO.js          |   85.93 |       55 |     100 |   86.88 | 18,22,37,52,68,86,102,121                                                             
 server/classes/Item           |   87.27 |    56.25 |     100 |   88.46 |                                                                                       
  Item.js                      |     100 |      100 |     100 |     100 |                                                                                       
  ItemDao.js                   |   85.71 |    56.25 |     100 |   86.95 | 17,32,46,62,78,96                                                                     
 server/classes/Position       |   86.66 |    56.25 |     100 |   87.93 |                                                                                       
  Position.js                  |     100 |      100 |     100 |     100 |                                                                                       
  PositionDAO.js               |   84.31 |    56.25 |     100 |   85.71 | 18,32,47-48,64,84,100                                                                 
 server/classes/RestockOrder   |   90.44 |    75.39 |   98.19 |   91.04 |                                                                                       
  RestockOrder.js              |   94.44 |      100 |   83.33 |   94.44 | 39                                                                                    
  RestockOrderDAO.js           |   90.15 |       75 |   99.04 |    90.8 | 25,29,40,44,72,94,117,133,167,172,218,236,264,268,284,301,327,369,403,435,447,458,469 
 server/classes/ReturnOrder    |   80.19 |    62.79 |   86.11 |      81 |                                                                                       
  ReturnOrder.js               |     100 |      100 |     100 |     100 |                                                                                       
  ReturnOrderDAO.js            |   78.49 |    62.79 |   84.84 |   79.34 | 15-31,50,69,73,93,110,134,161                                                         
 server/classes/SKU            |   73.58 |    53.33 |   97.36 |   74.03 |                                                                                       
  SKU.js                       |   76.92 |      100 |      50 |   76.92 | 16-18                                                                                 
  SKUDAO.js                    |   73.11 |    53.33 |     100 |   73.62 | 17-18,30-31,48-49,65-66,69,83-84,96-97,109-110,113,126-127,139-140,152-153,165-166    
 server/classes/SKUItem        |   76.66 |    56.25 |   95.65 |   78.94 |                                                                                       
  SKUItem.js                   |     100 |      100 |     100 |     100 |                                                                                       
  SKUItemDAO.js                |   74.54 |    56.25 |   95.45 |   76.92 | 16-17,34-35,52-53,69-70,82-83,95-96                                                   
 server/classes/TestDescriptor |   78.84 |    57.14 |     100 |      80 |                                                                                       
  TestDescriptor.js            |     100 |      100 |     100 |     100 |                                                                                       
  TestDescriptorDAO.js         |   76.59 |    57.14 |     100 |   77.77 | 17-18,30-31,48-49,66-67,79-80                                                         
 server/classes/TestResult     |   80.35 |       65 |     100 |   81.48 |                                                                                       
  TestResult.js                |     100 |      100 |     100 |     100 |                                                                                       
  TestResultDAO.js             |   76.59 |    61.11 |     100 |   77.77 | 17-18,30-31,48-49,65-66,78-79                                                         
 server/classes/User           |   79.26 |     62.5 |     100 |   79.74 |                                                                                       
  User.js                      |     100 |      100 |     100 |     100 |                                                                                       
  UserDAO.js                   |   77.33 |     62.5 |     100 |   77.77 | 18-19,31-32,49-50,67-68,84-85,101-102,118-119,131-132                                 
-------------------------------|---------|----------|---------|---------|---------------------------------------------------------------------------------------
